
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 180 100% 94%;
    --foreground: 224 71.4% 4.1%;
    --card: 0 0% 100%;
    --card-foreground: 224 71.4% 4.1%;
    --popover: 0 0% 100%;
    --popover-foreground: 224 71.4% 4.1%;
    --primary: 147 43% 47%;
    --primary-foreground: 147 43% 95%;
    --secondary: 220 14.3% 95.9%;
    --secondary-foreground: 224 71.4% 4.1%;
    --muted: 220 14.3% 95.9%;
    --muted-foreground: 220 8.9% 46.1%;
    --accent: 180 100% 25%;
    --accent-foreground: 180 100% 95%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 147 43% 85%;
    --input: 147 43% 85%;
    --ring: 147 43% 47%;
    --chart-1: 147 43% 47%;
    --chart-2: 180 100% 25%;
    --chart-3: 160 60% 45%;
    --chart-4: 30 80% 55%;
    --chart-5: 280 65% 60%;
    --radius: 0.5rem;
    --sidebar-background: 180 25% 98%;
    --sidebar-foreground: 224 71.4% 4.1%;
    --sidebar-primary: 147 43% 47%;
    --sidebar-primary-foreground: 147 43% 95%;
    --sidebar-accent: 180 100% 94%;
    --sidebar-accent-foreground: 180 100% 25%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 147 43% 47%;
  }

  .dark {
    --background: 222 47% 11%;
    --foreground: 210 40% 98%;
    --card: 222 47% 11%;
    --card-foreground: 210 40% 98%;
    --popover: 222 47% 11%;
    --popover-foreground: 210 40% 98%;
    --primary: 147 43% 47%;
    --primary-foreground: 147 43% 95%;
    --secondary: 217 33% 17%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217 33% 17%;
    --muted-foreground: 215 20% 65%;
    --accent: 180 100% 35%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 63% 31%;
    --destructive-foreground: 210 40% 98%;
    --border: 217 33% 17%;
    --input: 217 33% 17%;
    --ring: 147 43% 47%;
    --chart-1: 147 43% 47%;
    --chart-2: 180 100% 35%;
    --chart-3: 160 60% 45%;
    --chart-4: 30 80% 55%;
    --chart-5: 280 65% 60%;
    --sidebar-background: 222 47% 11%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 147 43% 47%;
    --sidebar-primary-foreground: 147 43% 95%;
    --sidebar-accent: 217 33% 17%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 217 33% 17%;
    --sidebar-ring: 147 43% 47%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
